<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#url {
    padding: 10px;
    font-size: 1.2em;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background-color: #ff5f6d;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffc371;
}


footer {
    background-color: #282828;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer h2 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 2em;
    color: #fff;
    transition: color 0.3s;
}

.icon:hover {
    color: #ffc371;
}

.label {
    margin-top: 5px;
    font-size: 1em;
}

    </style>
</head>

<body>
    <h1>YouTube Video Downloader</h1>
    <input type="text" id="url" placeholder="Enter YouTube URL">
    <button onclick="downloadVideo()">Download</button>
    <footer id="contact-me">
        <h2>Contact Me</h2>
        <div class="social-icons">
            <div class="icon-container"> <a href="https://x.com/devbyVarun" target="_blank" class="icon"> <i
                        class="fab fa-twitter"></i> </a> <span class="label">Twitter</span> </div>
            <div class="icon-container"> <a href="https://github.com/Varun5711" target="_blank" class="icon"> <i
                        class="fab fa-github"></i> </a> <span class="label">GitHub</span> </div>
            <div class="icon-container"> <a href="https://www.linkedin.com/in/varun-hotani-51b046300/" target="_blank"
                    class="icon"> <i class="fab fa-linkedin"></i> </a> <span class="label">LinkedIn</span> </div>
        </div>
    </footer>
    <script>
        function downloadVideo() {
            const url = document.getElementById('url').value;
            fetch('http://localhost:8000/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert('An error occurred: ' + data.error);
                    } else {
                        alert('Download successful! Filename: ' + data.filename);
                    }
                })
                .catch(error => {
                    alert('An unexpected error occurred: ' + error);
                });
        }
    </script>
</body>

</html>